db/pre-re/refine_db.yml (before)
# This file is a part of rAthena++.
#   Copyright(C) 2017 rAthena Development Team
#   https://rathena.org - https://github.com/rathena
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
###########################################################################
# Pre-Renewal Refine Database
###########################################################################
Armor:
  StatsPerLevel: 66
  RandomBonusStartLevel: 0
  RandomBonusValue: 0
  Costs:
    - Type: REFINE_COST_NORMAL
      Price: 2000
      Material: 985
    - Type: REFINE_COST_ENRICHED
      Price: 2000
      Material: 7619
    - Type: REFINE_COST_EVT_ENRICHED
      Price: 2000
      Material: 7619
      RefineUI: false
  Rates:
    - Level: 1
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 100
      - Type: REFINE_COST_ENRICHED
        Rate: 100
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 100
    - Level: 2
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 100
      - Type: REFINE_COST_ENRICHED
        Rate: 100
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 100
    - Level: 3
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 100
      - Type: REFINE_COST_ENRICHED
        Rate: 100
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 100
    - Level: 4
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 100
      - Type: REFINE_COST_ENRICHED
        Rate: 100
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 100
    - Level: 5
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 60
      - Type: REFINE_COST_ENRICHED
        Rate: 90
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 95
    - Level: 6
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 40
      - Type: REFINE_COST_ENRICHED
        Rate: 70
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 80
    - Level: 7
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 40
      - Type: REFINE_COST_ENRICHED
        Rate: 70
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 80
    - Level: 8
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 20
      - Type: REFINE_COST_ENRICHED
        Rate: 40
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 50
    - Level: 9
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 20
      - Type: REFINE_COST_ENRICHED
        Rate: 40
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 50
    - Level: 10
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 9
      - Type: REFINE_COST_ENRICHED
        Rate: 20
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 35
Costume:
  StatsPerLevel: 66
  RandomBonusStartLevel: 0
  RandomBonusValue: 0
  Costs:
    - Type: REFINE_COST_NORMAL
      Price: 2000
      Material: 985
    - Type: REFINE_COST_ENRICHED
      Price: 2000
      Material: 7619
    - Type: REFINE_COST_EVT_ENRICHED
      Price: 2000
      Material: 7619
      RefineUI: false
  Rates:
    - Level: 1
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 100
      - Type: REFINE_COST_ENRICHED
        Rate: 100
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 100
    - Level: 2
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 100
      - Type: REFINE_COST_ENRICHED
        Rate: 100
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 100
    - Level: 3
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 100
      - Type: REFINE_COST_ENRICHED
        Rate: 100
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 100
    - Level: 4
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 100
      - Type: REFINE_COST_ENRICHED
        Rate: 100
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 100
    - Level: 5
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 60
      - Type: REFINE_COST_ENRICHED
        Rate: 90
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 95
    - Level: 6
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 40
      - Type: REFINE_COST_ENRICHED
        Rate: 70
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 80
    - Level: 7
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 40
      - Type: REFINE_COST_ENRICHED
        Rate: 70
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 80
    - Level: 8
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 20
      - Type: REFINE_COST_ENRICHED
        Rate: 40
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 50
    - Level: 9
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 20
      - Type: REFINE_COST_ENRICHED
        Rate: 40
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 50
    - Level: 10
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 9
      - Type: REFINE_COST_ENRICHED
        Rate: 20
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 35
WeaponLv1:
  StatsPerLevel: 200
  RandomBonusStartLevel: 8
  RandomBonusValue: 300
  Costs:
    - Type: REFINE_COST_NORMAL
      Price: 50
      Material: 1010
    - Type: REFINE_COST_ENRICHED
      Price: 2000
      Material: 7620
    - Type: REFINE_COST_EVT_ENRICHED
      Price: 2000
      Material: 7620
      RefineUI: false
  Rates:
    - Level: 1
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 100
      - Type: REFINE_COST_ENRICHED
        Rate: 100
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 100
    - Level: 2
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 100
      - Type: REFINE_COST_ENRICHED
        Rate: 100
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 100
    - Level: 3
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 100
      - Type: REFINE_COST_ENRICHED
        Rate: 100
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 100
    - Level: 4
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 100
      - Type: REFINE_COST_ENRICHED
        Rate: 100
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 100
    - Level: 5
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 100
      - Type: REFINE_COST_ENRICHED
        Rate: 100
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 100
    - Level: 6
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 100
      - Type: REFINE_COST_ENRICHED
        Rate: 100
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 100
    - Level: 7
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 100
      - Type: REFINE_COST_ENRICHED
        Rate: 100
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 100
    - Level: 8
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 60
      - Type: REFINE_COST_ENRICHED
        Rate: 90
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 95
    - Level: 9
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 40
      - Type: REFINE_COST_ENRICHED
        Rate: 70
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 85
    - Level: 10
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 19
      - Type: REFINE_COST_ENRICHED
        Rate: 30
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 55
WeaponLv2:
  StatsPerLevel: 300
  RandomBonusStartLevel: 7
  RandomBonusValue: 500
  Costs:
    - Type: REFINE_COST_NORMAL
      Price: 200
      Material: 1011
    - Type: REFINE_COST_ENRICHED
      Price: 2000
      Material: 7620
    - Type: REFINE_COST_EVT_ENRICHED
      Price: 2000
      Material: 7620
      RefineUI: false
  Rates:
    - Level: 1
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 100
      - Type: REFINE_COST_ENRICHED
        Rate: 100
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 100
    - Level: 2
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 100
      - Type: REFINE_COST_ENRICHED
        Rate: 100
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 100
    - Level: 3
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 100
      - Type: REFINE_COST_ENRICHED
        Rate: 100
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 100
    - Level: 4
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 100
      - Type: REFINE_COST_ENRICHED
        Rate: 100
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 100
    - Level: 5
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 100
      - Type: REFINE_COST_ENRICHED
        Rate: 100
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 100
    - Level: 6
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 100
      - Type: REFINE_COST_ENRICHED
        Rate: 100
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 100
    - Level: 7
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 60
      - Type: REFINE_COST_ENRICHED
        Rate: 90
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 95
    - Level: 8
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 40
      - Type: REFINE_COST_ENRICHED
        Rate: 70
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 85
    - Level: 9
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 20
      - Type: REFINE_COST_ENRICHED
        Rate: 40
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 60
    - Level: 10
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 19
      - Type: REFINE_COST_ENRICHED
        Rate: 30
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 45
WeaponLv3:
  StatsPerLevel: 500
  RandomBonusStartLevel: 6
  RandomBonusValue: 800
  Costs:
    - Type: REFINE_COST_NORMAL
      Price: 5000
      Material: 984
    - Type: REFINE_COST_ENRICHED
      Price: 2000
      Material: 7620
    - Type: REFINE_COST_EVT_ENRICHED
      Price: 2000
      Material: 7620
      RefineUI: false
  Rates:
    - Level: 1
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 100
      - Type: REFINE_COST_ENRICHED
        Rate: 100
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 100
    - Level: 2
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 100
      - Type: REFINE_COST_ENRICHED
        Rate: 100
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 100
    - Level: 3
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 100
      - Type: REFINE_COST_ENRICHED
        Rate: 100
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 100
    - Level: 4
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 100
      - Type: REFINE_COST_ENRICHED
        Rate: 100
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 100
    - Level: 5
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 100
      - Type: REFINE_COST_ENRICHED
        Rate: 100
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 100
    - Level: 6
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 60
      - Type: REFINE_COST_ENRICHED
        Rate: 90
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 95
    - Level: 7
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 50
      - Type: REFINE_COST_ENRICHED
        Rate: 80
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 90
    - Level: 8
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 20
      - Type: REFINE_COST_ENRICHED
        Rate: 40
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 70
    - Level: 9
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 20
      - Type: REFINE_COST_ENRICHED
        Rate: 40
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 60
    - Level: 10
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 19
      - Type: REFINE_COST_ENRICHED
        Rate: 30
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 45
WeaponLv4:
  StatsPerLevel: 700
  RandomBonusStartLevel: 5
  RandomBonusValue: 1300
  Costs:
    - Type: REFINE_COST_NORMAL
      Price: 20000
      Material: 984
    - Type: REFINE_COST_ENRICHED
      Price: 2000
      Material: 7620
    - Type: REFINE_COST_EVT_ENRICHED
      Price: 2000
      Material: 7620
      RefineUI: false
  Rates:
    - Level: 1
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 100
      - Type: REFINE_COST_ENRICHED
        Rate: 100
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 100
    - Level: 2
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 100
      - Type: REFINE_COST_ENRICHED
        Rate: 100
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 100
    - Level: 3
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 100
      - Type: REFINE_COST_ENRICHED
        Rate: 100
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 100
    - Level: 4
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 100
      - Type: REFINE_COST_ENRICHED
        Rate: 100
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 100
    - Level: 5
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 60
      - Type: REFINE_COST_ENRICHED
        Rate: 90
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 95
    - Level: 6
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 40
      - Type: REFINE_COST_ENRICHED
        Rate: 70
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 80
    - Level: 7
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 40
      - Type: REFINE_COST_ENRICHED
        Rate: 70
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 80
    - Level: 8
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 20
      - Type: REFINE_COST_ENRICHED
        Rate: 40
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 60
    - Level: 9
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 20
      - Type: REFINE_COST_ENRICHED
        Rate: 40
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 50
    - Level: 10
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 9
      - Type: REFINE_COST_ENRICHED
        Rate: 20
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 35
Shadow:
  StatsPerLevel: 0
  RandomBonusStartLevel: 0
  RandomBonusValue: 0
  Rates:
    - Level: 1
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 100
      - Type: REFINE_COST_ENRICHED
        Rate: 100
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 100
    - Level: 2
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 100
      - Type: REFINE_COST_ENRICHED
        Rate: 100
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 100
    - Level: 3
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 100
      - Type: REFINE_COST_ENRICHED
        Rate: 100
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 100
    - Level: 4
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 100
      - Type: REFINE_COST_ENRICHED
        Rate: 100
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 100
    - Level: 5
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 60
      - Type: REFINE_COST_ENRICHED
        Rate: 90
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 95
    - Level: 6
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 40
      - Type: REFINE_COST_ENRICHED
        Rate: 70
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 80
    - Level: 7
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 40
      - Type: REFINE_COST_ENRICHED
        Rate: 70
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 80
    - Level: 8
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 20
      - Type: REFINE_COST_ENRICHED
        Rate: 40
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 50
    - Level: 9
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 20
      - Type: REFINE_COST_ENRICHED
        Rate: 40
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 50
    - Level: 10
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 9
      - Type: REFINE_COST_ENRICHED
        Rate: 20
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 35

db/pre-re/refine_db.yml (after)
# This file is a part of rAthena++.
#   Copyright(C) 2017 rAthena Development Team
#   https://rathena.org - https://github.com/rathena
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
###########################################################################
# Pre-Renewal Refine Database
###########################################################################
Armor:
  StatsPerLevel: 66
  RandomBonusStartLevel: 0
  RandomBonusValue: 0
  Costs:
    - Type: REFINE_COST_NORMAL
      Price: 2000
      Material: 985
    - Type: REFINE_COST_ENRICHED
      Price: 2000
      Material: 7619
    - Type: REFINE_COST_EVT_ENRICHED
      Price: 2000
      Material: 7619
      RefineUI: false
  Rates:
    - Level: 1
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 100
      - Type: REFINE_COST_ENRICHED
        Rate: 100
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 100
    - Level: 2
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 100
      - Type: REFINE_COST_ENRICHED
        Rate: 100
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 100
    - Level: 3
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 100
      - Type: REFINE_COST_ENRICHED
        Rate: 100
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 100
    - Level: 4
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 100
      - Type: REFINE_COST_ENRICHED
        Rate: 100
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 100
    - Level: 5
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 60
      - Type: REFINE_COST_ENRICHED
        Rate: 90
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 95
    - Level: 6
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 40
      - Type: REFINE_COST_ENRICHED
        Rate: 70
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 80
    - Level: 7
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 40
      - Type: REFINE_COST_ENRICHED
        Rate: 70
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 80
    - Level: 8
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 20
      - Type: REFINE_COST_ENRICHED
        Rate: 40
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 50
    - Level: 9
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 20
      - Type: REFINE_COST_ENRICHED
        Rate: 40
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 50
    - Level: 10
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 9
      - Type: REFINE_COST_ENRICHED
        Rate: 20
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 35
Costume:
  StatsPerLevel: 66
  RandomBonusStartLevel: 0
  RandomBonusValue: 0
  Costs:
    - Type: REFINE_COST_NORMAL
      Price: 2000
      Material: 985
    - Type: REFINE_COST_ENRICHED
      Price: 2000
      Material: 7619
    - Type: REFINE_COST_EVT_ENRICHED
      Price: 2000
      Material: 7619
      RefineUI: false
  Rates:
    - Level: 1
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 100
      - Type: REFINE_COST_ENRICHED
        Rate: 100
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 100
    - Level: 2
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 100
      - Type: REFINE_COST_ENRICHED
        Rate: 100
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 100
    - Level: 3
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 100
      - Type: REFINE_COST_ENRICHED
        Rate: 100
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 100
    - Level: 4
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 100
      - Type: REFINE_COST_ENRICHED
        Rate: 100
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 100
    - Level: 5
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 60
      - Type: REFINE_COST_ENRICHED
        Rate: 90
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 95
    - Level: 6
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 40
      - Type: REFINE_COST_ENRICHED
        Rate: 70
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 80
    - Level: 7
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 40
      - Type: REFINE_COST_ENRICHED
        Rate: 70
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 80
    - Level: 8
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 20
      - Type: REFINE_COST_ENRICHED
        Rate: 40
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 50
    - Level: 9
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 20
      - Type: REFINE_COST_ENRICHED
        Rate: 40
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 50
    - Level: 10
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 9
      - Type: REFINE_COST_ENRICHED
        Rate: 20
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 35
WeaponLv1:
  StatsPerLevel: 200
  RandomBonusStartLevel: 8
  RandomBonusValue: 300
  Costs:
    - Type: REFINE_COST_NORMAL
      Price: 50
      Material: 1010
    - Type: REFINE_COST_ENRICHED
      Price: 2000
      Material: 7620
    - Type: REFINE_COST_EVT_ENRICHED
      Price: 2000
      Material: 7620
      RefineUI: false
  Rates:
    - Level: 1
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 100
      - Type: REFINE_COST_ENRICHED
        Rate: 100
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 100
    - Level: 2
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 100
      - Type: REFINE_COST_ENRICHED
        Rate: 100
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 100
    - Level: 3
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 100
      - Type: REFINE_COST_ENRICHED
        Rate: 100
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 100
    - Level: 4
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 100
      - Type: REFINE_COST_ENRICHED
        Rate: 100
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 100
    - Level: 5
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 100
      - Type: REFINE_COST_ENRICHED
        Rate: 100
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 100
    - Level: 6
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 100
      - Type: REFINE_COST_ENRICHED
        Rate: 100
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 100
    - Level: 7
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 100
      - Type: REFINE_COST_ENRICHED
        Rate: 100
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 100
    - Level: 8
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 60
      - Type: REFINE_COST_ENRICHED
        Rate: 90
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 95
    - Level: 9
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 40
      - Type: REFINE_COST_ENRICHED
        Rate: 70
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 85
    - Level: 10
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 19
      - Type: REFINE_COST_ENRICHED
        Rate: 30
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 55
WeaponLv2:
  StatsPerLevel: 300
  RandomBonusStartLevel: 7
  RandomBonusValue: 500
  Costs:
    - Type: REFINE_COST_NORMAL
      Price: 200
      Material: 1011
    - Type: REFINE_COST_ENRICHED
      Price: 2000
      Material: 7620
    - Type: REFINE_COST_EVT_ENRICHED
      Price: 2000
      Material: 7620
      RefineUI: false
  Rates:
    - Level: 1
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 100
      - Type: REFINE_COST_ENRICHED
        Rate: 100
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 100
    - Level: 2
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 100
      - Type: REFINE_COST_ENRICHED
        Rate: 100
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 100
    - Level: 3
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 100
      - Type: REFINE_COST_ENRICHED
        Rate: 100
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 100
    - Level: 4
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 100
      - Type: REFINE_COST_ENRICHED
        Rate: 100
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 100
    - Level: 5
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 100
      - Type: REFINE_COST_ENRICHED
        Rate: 100
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 100
    - Level: 6
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 100
      - Type: REFINE_COST_ENRICHED
        Rate: 100
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 100
    - Level: 7
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 60
      - Type: REFINE_COST_ENRICHED
        Rate: 90
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 95
    - Level: 8
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 40
      - Type: REFINE_COST_ENRICHED
        Rate: 70
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 85
    - Level: 9
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 20
      - Type: REFINE_COST_ENRICHED
        Rate: 40
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 60
    - Level: 10
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 19
      - Type: REFINE_COST_ENRICHED
        Rate: 30
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 45
WeaponLv3:
  StatsPerLevel: 500
  RandomBonusStartLevel: 6
  RandomBonusValue: 800
  Costs:
    - Type: REFINE_COST_NORMAL
      Price: 5000
      Material: 984
    - Type: REFINE_COST_ENRICHED
      Price: 2000
      Material: 7620
    - Type: REFINE_COST_EVT_ENRICHED
      Price: 2000
      Material: 7620
      RefineUI: false
  Rates:
    - Level: 1
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 100
      - Type: REFINE_COST_ENRICHED
        Rate: 100
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 100
    - Level: 2
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 100
      - Type: REFINE_COST_ENRICHED
        Rate: 100
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 100
    - Level: 3
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 100
      - Type: REFINE_COST_ENRICHED
        Rate: 100
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 100
    - Level: 4
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 100
      - Type: REFINE_COST_ENRICHED
        Rate: 100
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 100
    - Level: 5
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 100
      - Type: REFINE_COST_ENRICHED
        Rate: 100
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 100
    - Level: 6
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 60
      - Type: REFINE_COST_ENRICHED
        Rate: 90
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 95
    - Level: 7
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 50
      - Type: REFINE_COST_ENRICHED
        Rate: 80
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 90
    - Level: 8
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 20
      - Type: REFINE_COST_ENRICHED
        Rate: 40
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 70
    - Level: 9
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 20
      - Type: REFINE_COST_ENRICHED
        Rate: 40
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 60
    - Level: 10
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 19
      - Type: REFINE_COST_ENRICHED
        Rate: 30
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 45
WeaponLv4:
  StatsPerLevel: 700
  RandomBonusStartLevel: 5
  RandomBonusValue: 1300
  Costs:
    - Type: REFINE_COST_NORMAL
      Price: 20000
      Material: 984
    - Type: REFINE_COST_ENRICHED
      Price: 2000
      Material: 7620
    - Type: REFINE_COST_EVT_ENRICHED
      Price: 2000
      Material: 7620
      RefineUI: false
  Rates:
    - Level: 1
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 100
      - Type: REFINE_COST_ENRICHED
        Rate: 100
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 100
    - Level: 2
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 100
      - Type: REFINE_COST_ENRICHED
        Rate: 100
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 100
    - Level: 3
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 100
      - Type: REFINE_COST_ENRICHED
        Rate: 100
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 100
    - Level: 4
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 100
      - Type: REFINE_COST_ENRICHED
        Rate: 100
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 100
    - Level: 5
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 60
      - Type: REFINE_COST_ENRICHED
        Rate: 90
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 95
    - Level: 6
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 40
      - Type: REFINE_COST_ENRICHED
        Rate: 70
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 80
    - Level: 7
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 40
      - Type: REFINE_COST_ENRICHED
        Rate: 70
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 80
    - Level: 8
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 20
      - Type: REFINE_COST_ENRICHED
        Rate: 40
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 60
    - Level: 9
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 20
      - Type: REFINE_COST_ENRICHED
        Rate: 40
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 50
    - Level: 10
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 9
      - Type: REFINE_COST_ENRICHED
        Rate: 20
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 35
Shadow:
  StatsPerLevel: 0
  RandomBonusStartLevel: 0
  RandomBonusValue: 0
  Costs:
    - Type: REFINE_COST_NORMAL
      Price: 20000
      Material: 985
      RefineUI: true
    - Type: REFINE_COST_HD
      Price: 20000
      Material: 6241
      RefineUI: true
      OnFail:
        Break: 0
        DownRefine: 100
        DownRefineNum: 1
    - Type: REFINE_COST_ENRICHED
      Price: 20000
      Material: 7619
      RefineUI: true
    # 'Event' rates
    - Type: REFINE_COST_EVT_ENRICHED
      Price: 20000
      Material: 7619
      RefineUI: false
  Rates:
    - Level: 1
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 100
      - Type: REFINE_COST_ENRICHED
        Rate: 100
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 100
    - Level: 2
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 100
      - Type: REFINE_COST_ENRICHED
        Rate: 100
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 100
    - Level: 3
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 100
      - Type: REFINE_COST_ENRICHED
        Rate: 100
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 100
    - Level: 4
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 100
      - Type: REFINE_COST_ENRICHED
        Rate: 100
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 100
    - Level: 5
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 60
      - Type: REFINE_COST_ENRICHED
        Rate: 90
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 95
    - Level: 6
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 40
      - Type: REFINE_COST_ENRICHED
        Rate: 70
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 80
    - Level: 7
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 40
      - Type: REFINE_COST_ENRICHED
        Rate: 70
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 80
    - Level: 8
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 20
      - Type: REFINE_COST_ENRICHED
        Rate: 40
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 50
    - Level: 9
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 20
      - Type: REFINE_COST_ENRICHED
        Rate: 40
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 50
    - Level: 10
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 9
      - Type: REFINE_COST_ENRICHED
        Rate: 20
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 35
ShadowWeapon:
  StatsPerLevel: 0
  RandomBonusStartLevel: 0
  RandomBonusValue: 0
  Costs:
    - Type: REFINE_COST_NORMAL
      Price: 20000
      Material: 984
    - Type: REFINE_COST_HD
      Price: 20000
      Material: 6240
      OnFail:
        Break: 0
        DownRefine: 100
        DownRefineNum: 1
    - Type: REFINE_COST_ENRICHED
      Price: 2000
      Material: 7620
    # 'Event' rates
    - Type: REFINE_COST_EVT_ENRICHED
      Price: 2000
      Material: 7620
      RefineUI: false
  Rates:
    - Level: 1
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 100
      - Type: REFINE_COST_ENRICHED
        Rate: 100
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 100
    - Level: 2
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 100
      - Type: REFINE_COST_ENRICHED
        Rate: 100
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 100
    - Level: 3
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 100
      - Type: REFINE_COST_ENRICHED
        Rate: 100
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 100
    - Level: 4
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 100
      - Type: REFINE_COST_ENRICHED
        Rate: 100
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 100
    - Level: 5
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 60
      - Type: REFINE_COST_ENRICHED
        Rate: 90
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 95
    - Level: 6
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 40
      - Type: REFINE_COST_ENRICHED
        Rate: 70
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 80
    - Level: 7
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 40
      - Type: REFINE_COST_ENRICHED
        Rate: 70
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 80
    - Level: 8
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 20
      - Type: REFINE_COST_HD
        Rate: 20
      - Type: REFINE_COST_ENRICHED
        Rate: 40
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 60
    - Level: 9
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 20
      - Type: REFINE_COST_HD
        Rate: 20
      - Type: REFINE_COST_ENRICHED
        Rate: 40
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 50
    - Level: 10
      Chances:
      - Type: REFINE_COST_NORMAL
        Rate: 9
      - Type: REFINE_COST_HD
        Rate: 9
      - Type: REFINE_COST_ENRICHED
        Rate: 20
      - Type: REFINE_COST_EVT_ENRICHED
        Rate: 35

db/pre-re/refine_db.yml (diff)
@@ -598,6 +598,28 @@ Shadow:
   StatsPerLevel: 0
   RandomBonusStartLevel: 0
   RandomBonusValue: 0
+  Costs:
+    - Type: REFINE_COST_NORMAL
+      Price: 20000
+      Material: 985
+      RefineUI: true
+    - Type: REFINE_COST_HD
+      Price: 20000
+      Material: 6241
+      RefineUI: true
+      OnFail:
+        Break: 0
+        DownRefine: 100
+        DownRefineNum: 1
+    - Type: REFINE_COST_ENRICHED
+      Price: 20000
+      Material: 7619
+      RefineUI: true
+    # 'Event' rates
+    - Type: REFINE_COST_EVT_ENRICHED
+      Price: 20000
+      Material: 7619
+      RefineUI: false
   Rates:
     - Level: 1
       Chances:
@@ -674,6 +696,116 @@ Shadow:
     - Level: 10
       Chances:
       - Type: REFINE_COST_NORMAL
+        Rate: 9
+      - Type: REFINE_COST_ENRICHED
+        Rate: 20
+      - Type: REFINE_COST_EVT_ENRICHED
+        Rate: 35
+ShadowWeapon:
+  StatsPerLevel: 0
+  RandomBonusStartLevel: 0
+  RandomBonusValue: 0
+  Costs:
+    - Type: REFINE_COST_NORMAL
+      Price: 20000
+      Material: 984
+    - Type: REFINE_COST_HD
+      Price: 20000
+      Material: 6240
+      OnFail:
+        Break: 0
+        DownRefine: 100
+        DownRefineNum: 1
+    - Type: REFINE_COST_ENRICHED
+      Price: 2000
+      Material: 7620
+    # 'Event' rates
+    - Type: REFINE_COST_EVT_ENRICHED
+      Price: 2000
+      Material: 7620
+      RefineUI: false
+  Rates:
+    - Level: 1
+      Chances:
+      - Type: REFINE_COST_NORMAL
+        Rate: 100
+      - Type: REFINE_COST_ENRICHED
+        Rate: 100
+      - Type: REFINE_COST_EVT_ENRICHED
+        Rate: 100
+    - Level: 2
+      Chances:
+      - Type: REFINE_COST_NORMAL
+        Rate: 100
+      - Type: REFINE_COST_ENRICHED
+        Rate: 100
+      - Type: REFINE_COST_EVT_ENRICHED
+        Rate: 100
+    - Level: 3
+      Chances:
+      - Type: REFINE_COST_NORMAL
+        Rate: 100
+      - Type: REFINE_COST_ENRICHED
+        Rate: 100
+      - Type: REFINE_COST_EVT_ENRICHED
+        Rate: 100
+    - Level: 4
+      Chances:
+      - Type: REFINE_COST_NORMAL
+        Rate: 100
+      - Type: REFINE_COST_ENRICHED
+        Rate: 100
+      - Type: REFINE_COST_EVT_ENRICHED
+        Rate: 100
+    - Level: 5
+      Chances:
+      - Type: REFINE_COST_NORMAL
+        Rate: 60
+      - Type: REFINE_COST_ENRICHED
+        Rate: 90
+      - Type: REFINE_COST_EVT_ENRICHED
+        Rate: 95
+    - Level: 6
+      Chances:
+      - Type: REFINE_COST_NORMAL
+        Rate: 40
+      - Type: REFINE_COST_ENRICHED
+        Rate: 70
+      - Type: REFINE_COST_EVT_ENRICHED
+        Rate: 80
+    - Level: 7
+      Chances:
+      - Type: REFINE_COST_NORMAL
+        Rate: 40
+      - Type: REFINE_COST_ENRICHED
+        Rate: 70
+      - Type: REFINE_COST_EVT_ENRICHED
+        Rate: 80
+    - Level: 8
+      Chances:
+      - Type: REFINE_COST_NORMAL
+        Rate: 20
+      - Type: REFINE_COST_HD
+        Rate: 20
+      - Type: REFINE_COST_ENRICHED
+        Rate: 40
+      - Type: REFINE_COST_EVT_ENRICHED
+        Rate: 60
+    - Level: 9
+      Chances:
+      - Type: REFINE_COST_NORMAL
+        Rate: 20
+      - Type: REFINE_COST_HD
+        Rate: 20
+      - Type: REFINE_COST_ENRICHED
+        Rate: 40
+      - Type: REFINE_COST_EVT_ENRICHED
+        Rate: 50
+    - Level: 10
+      Chances:
+      - Type: REFINE_COST_NORMAL
+        Rate: 9
+      - Type: REFINE_COST_HD
         Rate: 9
       - Type: REFINE_COST_ENRICHED
         Rate: 20
